annotated-types==0.7.0
anyio==4.6.0
black==24.8.0
click==8.1.7
contourpy==1.3.0
cycler==0.12.1
fastapi==0.115.0
fonttools==4.54.1
greenlet==3.1.1
h11==0.14.0
idna==3.10
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mypy-extensions==1.0.0
numpy==2.1.1
packaging==24.1
pandas==2.2.3
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.6
psycopg2-binary==2.9.9
pydantic==2.9.2
pydantic_core==2.23.4
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.35
starlette==0.38.6
typing_extensions==4.12.2
tzdata==2024.2
uvicorn==0.30.6
v==1
